spring.application.name=inventory-service
server.port=9010
server.servlet.context-path=/inventory
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryDb?useSSL=false
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=abhilash
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
